site:
  title: Hazelcast Flow
  url: https://silly-otter-82acc9.netlify.app/
  robots: disallow
  start_page: flow:ROOT:index.adoc
#  keys:
#    google_analytics: 'GTM-MQ59XD6'
#    docsearch_id: 'QK2EAH8GB0'
#    docsearch_api: 'ef7bd9485eafbd75d6e8425949eda1f5'
#    docsearch_index: 'prod_hazelcast_docs'
#    ai_search_id: 'ad664bf0-07e2-42e7-9150-2e1b04b15cca'
#content:
#  sources:
#  - url: .
#    branches: HEAD
#    start_path: docs
#ui:
#  bundle:
#    url:  https://github.com/hazelcast/hazelcast-docs-ui/releases/latest/download/ui-bundle.zip #../hazelcast-docs-ui/build/ui-bundle.zip
#    snapshot: true
asciidoc:
  extensions:
    - ./node_modules/hazelcast-docs-tools/antora-macro/tabs-block.js
    - asciidoctor-kroki
